{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AIProjectManagerDb;Username=rees"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLong!",
    "Issuer": "AIProjectManager",
    "Audience": "AIProjectManager",
    "ExpiryMinutes": "1440"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4",
    "MaxTokens": 1500,
    "Temperature": 0.7
  },
  "AzureDevOps": {
    "ApiVersion": "7.1",
    "BaseUrl": "https://dev.azure.com"
  },
  "Git": {
    "WebhookSecret": "",
    "Providers": {
      "GitHub": {
        "ApiUrl": "https://api.github.com",
        "WebhookUrl": "https://api.github.com"
      },
      "GitLab": {
        "ApiUrl": "https://gitlab.com/api/v4",
        "WebhookUrl": "https://gitlab.com"
      },
      "Bitbucket": {
        "ApiUrl": "https://api.bitbucket.org/2.0",
        "WebhookUrl": "https://bitbucket.org"
      }
    }
  },
  "Integration": {
    "SyncIntervalMinutes": 60,
    "EnableBackgroundSync": true
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}

